upstream api_server {
    server unix:/home/ubuntu/poc/pocdjvue.sock fail_timeout=0;
}

limit_req_zone $binary_remote_addr zone=one:10m rate=2r/s;
limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
    listen 0.0.0.0:80;
    server_name  _ default_server;
    access_log /home/ubuntu/poc/log/pocdjvue-access.log;
    error_log /home/ubuntu/poc/log/pocdjvue-error.log;

    client_max_body_size 4G;

    charset UTF-8;

    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    location / {
        limit_req zone=one burst=8;
        limit_conn addr 10;

        if ($http_x_requested_with = XMLHttpRequest) {
            expires epoch;
        }
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 0.0.0.0:8000;
    server_name  _;
    access_log /home/ubuntu/poc/log/pocdjvue-access.log;
    error_log /home/ubuntu/poc/log/pocdjvue-error.log;

    client_max_body_size 4G;

    charset UTF-8;

    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    location / {
        limit_req zone=one burst=8;
        limit_conn addr 10;

        if ($http_x_requested_with = XMLHttpRequest) {
            expires epoch;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://api_server;
    }

    location /static {
        alias /home/ubuntu/poc/pocdjvue/static;
        # expires modified 30d;
    }

    location /media {
        alias /home/ubuntu/poc/pocdjvue/media;
        # expires modified 30d;
    }
}
